<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:endColor="@color/btn_gradient_end"
                android:centerColor="@color/btn_gradient_center"
                android:startColor="@color/btn_gradient_start"
                android:type="linear" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</ripple>