<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_grey">#515151</color>
    <color name="hint_color">#FD7E77</color>
    <color name="btn_gradient_center">#fc9272</color>
    <color name="btn_gradient_end">#ff5b7f</color>
    <color name="btn_gradient_start">#fc9970</color>
    <color name="bottom_nav_unselected_item">#b7b7b7</color>
    <color name="light_grey">#b7b7b7</color>
</resources>